<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            box-sizing: inherit;
            height: 100%;
            background: red;
        }

        .wrapper {
            width: 400px;
            border: 1px solid white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 40%;
            box-shadow: 0px 0px 25px 3px black;
            border: 0px solid red;
            border-radius: 5px;
        }

        #quotes {
            padding: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 40px;
        }

        #author {
            text-align: center;
        }

        #btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: red;
            position: absolute;
            bottom: 10%;
            right: 40%;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0px 0px 10px 0px black;
        }

        #btn:hover {
            box-shadow: 0px 0px 10px 3px white;
            transition-duration: 0.8s;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p id="quotes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem dignissimos soluta,
        </p>
        <h3 id="author">Lorem author</h3>

        <button id="btn">Get Quotes</button>
    </div>

    <script>
        var quote = document.getElementById("quotes");
        var author = document.getElementById("author");
        var button = document.getElementById("btn");

        var url = "https://api.quotable.io/random";
        let getQuotes = () => {
            fetch(url).then((data) => data.json())
                .then((item) => {
                    console.log(item);
                    quote.innerText = item.content;
                    author.innerText = item.author;

                });
        }

        window.addEventListener("load", getQuotes);
        btn.addEventListener("click", getQuotes);
    </script>
</body>

</html>